                                                         +----------------------------------------------------+
                                                         | +------------------------------------------+       |
                                                         : |                                          |       |
                                            +-------+  +-------+                                      |       |
                                         +->|Miranda|->|Haskell|-----------------------+              |       |
                                         |  +-------+  +-------+                       |              |       |
                   +--+                 +---+                                    +--+  |              |       |
    +------------->|ML|---------------->|SML|                       +----------->|F#|  :              |       |
    |              +--+                 +---+                       |            +--+  |              |       |
    |                   +------+          |  +----+             +-----+                v              |       |
    |     +------------>|Scheme|          +->|Caml|------------>|OCaml|-=------------>+-----+         |       |
    |     |             +------+             +----+             +-----+      +------->|Scala|         v       |
    :     |                                                       :|         :        +-----+       +----+    |
 +----+   |                                                       ||    +------+                    |Agda|    |
 |Lisp|---+                                                       ||    |Erlang|                    +----+    |
 +----+   |                                                       ||    +------+                      ^       |
          |                                                       ||        :                         |       |
          |                         +-----------+                 ||        |                 +---+   |       |
          +------------------------>|Common Lisp|                 |+------------------------->|Coq|---+       v
                                    +-----------+                 |         |                 +---+         +----+
                                                                  |         +-=---------------------------->|Rust:
                                                                  +---------------------------------------->+----+

1959------------->1973--->1975--------->1984->1985----->1990------>1996-->1998---->2002->2003->2004-->2006---->2010
